.social-widget
  #fb-root
  div class="fb-page" data-href="https://www.facebook.com/it61.info" data-tabs="timeline" data-width="230" data-height="200" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"
  blockquote cite="https://www.facebook.com/it61.info" class="fb-xfbml-parse-ignore"
.social-description
    = link_to "Наше сообщество Facebook", "https://www.facebook.com/it61.info", class: "social-link", target: "_blank"
    p Тут меньше людей, они постарше, серьезнее и обсуждают больше вопросы связанные с бизнесом, чем с программированием.

javascript:
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.8";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
