.page-header
  h1 = title t('.title')

.row: .col-sm-6.col-md-4
  .panel = bootstrap_form_for @user, url: password_reset_path(@token), html: { autocomplete: 'off', autocorrect: 'off'} do |f|
    = f.password_field :password, label: t('user_profiles.edit.new_password')
    = f.password_field :password_confirmation, label: t('user_profiles.edit.new_password_confirmation')
    = f.submit class: 'btn btn-primary'
    | &nbsp;
    = link_to t(:cancel), url_for, class: 'btn btn-default'
