.card.event-card
  .event-share
    = render "share_buttons"
    .event-logo
      = image_tag @event.cover
    .event-info
      .block-info
        .icon-events.icon-calendar
        span = l(@event.started_at, format: :date_time_full)
      .block-info
        .icon-events.icon-marker
        label for="modal-1"
          a.modal-trigger#map-trigger data-location=to_yandex_location(@event.place) = @event.place.full_address
      - if @event.link?
        .block-info
          .icon-events.icon-link
          = link_to make_global(@event.link), @event.link, target: "_blank"
      .block-info
        = image_tag photo(@event.organizer), class: "avatar avatar-sm avatar-circle"
        = link_to @event.organizer.full_name, @event.organizer
    - if @event.published?
      .btn-group.event-buttons
        - if @event.user_participated?(current_user)
          = revoke_registration_link(@event)
        - else
          = participate_in_event_link(@event)
        = link_to t(".download_ics_file"), ics_event_path(@event), class: "btn btn-shadow btn-gray"
