.container
  h1.admin-header = t("activerecord.models.event.few")
  .card
    table.admin-table
      thead
        td = t("activerecord.attributes.event.title")
        td = t("activerecord.attributes.event.title_image")
        td = t("activerecord.attributes.event.started_at")
      tbody
      - @events.each do |e|
        tr.item
          td = link_to e.title, edit_admin_event_path(e)
          td = image_tag e.title_image, class: 'event-picture'
          td = l e.started_at, format: :date_time_full

  = will_paginate @users