= link_to event do
  .events-logo
    = image_tag event.title_image

  .events-info
    h2 = event.title
    p = l event.started_at, format: :date_time_full
    p.place = event.place.full_address
    - if !event.has_closed_registration?
      = button_to t("events.participations.participate"), participate_event_path(event), method: :post, class: "btn btn-blue button-participate"
    - else
    = button_to t("events.participations.participate"), register_to_event_path(event), class: "btn btn-blue button-participate"