a.dropdown-button.events-manage href="#!" data-activates="event-menu-#{event.id}"
  i.fa.fa-ellipsis-h.events-manage-trigger

ul.dropdown-content id="event-menu-#{event.id}"
  - if can? :update, event
    li
      = link_to edit_event_path(event) do
        i.fa.fa-pencil
        | Редактировать
  li
    = link_to visits_for_event_path(event, event.secret_word) do
      i.fa.fa-check-circle-o
      | Регистрация участников