.card id=(id)
  .sub-header
    h4.sub-title = title
    .counter id=(id + "_counter") = participants.length
  .input-search
    span class="fa fa-search"
    input.search type="search"
  ul.list
    - participants.each do |user|
      li
        label.participant data-id=(user.id)
          .checkbox
            input.icheckbox type="checkbox" checked=("checked" if checked)
          = image_tag user.pic, class: "image"
          .text.name = user.full_name