h3 Пока ничего не запланировано,
h5 но вы можете это исправить
= image_tag "it61_smile.svg", class: 'smile'
= link_to new_event_path do
  button.btn.btn-blue Создайте мероприятие
h5
  | или посмотрите&nbsp;
  = link_to "прошедшие мероприятия", past_events_path