- if events.empty?
  .no-events
    i.fa.fa-smile-o
    .message= no_events_message
- else
  - events.each do |e|
    .event
      .small-picture-container
        = image_tag e.title_image, class: 'small-picture'
      span.text= e.title
