- if events.empty?
  .no-events
    i.fa.fa-smile-o
    .message= no_events_message
- else
  - events.each do |e|
    = link_to event_path(e), class: "event-link"
      .event
        .image
          = image_tag e.title_image, class: 'small-picture'
        .text= e.title
