.header-title
  .container
    - if User.count.div(100) == 0
      h1 Всё только начинается!
    - else
      h1 Нас уже больше #{User.count.div(100) * 100} человек!
.navigation
  .container
    .navigation-wrapper
      a#js-mobile-menu.navigation-menu-button
        span Меню
        i class="fa fa-caret-down dropdown-icon"
      nav role="navigation"
        ul#js-navigation-menu
          li.nav-link.active
            = link_to "Активные", active_users_path
          li.nav-link
            = link_to "Недавно добавленные", recent_users_path
.container
  /TODO: Сделать поиск по пользователям
  .input-search
    span class="fa fa-search"
    input type="search"
  .users-container
    = render partial: '/shared/users/list', locals: { users: @users }
  /TODO: Сделать пагинацию
  button.btn.btn-blue.btn-more [data-container=".users-container" data-url="#{request.path}"] Показать ещё