/ Meta
- title t("pages.users")

.header-title
  .container
    - if User.count.div(100) == 0
      h1 = t(".its_only_beginning")
    - else
      h1 = t(".we_have_more_than", count: User.count.div(100) * 100)
.navigation
  .container
    .navigation-wrapper
      a#js-mobile-menu.navigation-menu-button
        span = t("menu")
        i class="fa fa-caret-down dropdown-icon"
      nav role="navigation"
        ul#js-navigation-menu
          = active_link_to t(".active"), active_users_path, wrap_tag: :li, class: "nav-link"
          = active_link_to t(".recent"), recent_users_path, wrap_tag: :li, class: "nav-link"

.container
  /TODO: Сделать поиск по пользователям
  .users-container
    = render partial: "list", locals: { users: @users }
  - unless users_fit_on_one_page?(@users)
    button#users_more.btn.btn-blue.btn-more [data-container=".users-container" data-url="#{request.path}"]
      = t("load_more")
