.header-title
  .container
    - if @users.length.div(100) == 0
      h1 Всё только начинается!
    - else
      h1 Нас уже больше #{@users.length.div(100) * 100} человек!
.navigation
  .container
    .navigation-wrapper
      a#js-mobile-menu.navigation-menu-button
        span Меню
        i class="fa fa-caret-down dropdown-icon"
      nav role="navigation"
        ul#js-navigation-menu
          li.nav-link.active
            a href="#" Активные
          li.nav-link
            a href="#" Недавно добавленные
.container
  /TODO: Сделать поиск по пользователям
  .input-search
    span class="fa fa-search"
    input type="search"
  .users-container
    = render partial: '/shared/users/list', locals: { users: @users }
  /TODO: Сделать пагинацию
  button.btn.btn-blue.btn-more [data-container=".users-container" data-url="#{request.path}"] Показать ещё