.content-background
main.profile-container
  .inner-container
    
    - if my_profile? @user
      h1.my-profile Мой профиль
      
    = render partial: 'shared/cards/user', locals: { user: @user }
    
    = render partial: 'shared/cards/events', locals: { user: @user, 
      header: 'Организатор', events: @user.owner_of_events, 
      no_events_message: 'Этот пользователь создал ни одного мероприятия', 
      footer_button_text: 'Создать мероприятие', 
      footer_button_link: '/new_event' }
      
    = render partial: 'shared/cards/events', locals: { user: @user, 
      header: 'Участник', 
      events: @user.member_in_events, 
      no_events_message: 'Этот пользователь не участвовал ни в одном мероприятии', 
      footer_button_text: 'Ближайшие мероприятия', 
      footer_button_link: '/closest_events'  }
