.content-background
main.profile-container
  .inner-container

    - if my_profile? @user
      h1.my-profile = t("pages.my_profile")

    = render partial: '/users/cards/user', locals: { user: @user }

    - if @events.size.positive? || my_profile?(@user)
      section.card.organizator
        .sub-header: h3 = t(".organizer")
        .events
          - if @events.published.empty?
            .no-events
              i.fa.fa-smile-o
              .message = t(".no_organized_events")
          - else
            - @events.published.each do |e|
              = render "events/event_row", event: e
            /! Unpublished events
            - if my_profile?(@user) && @events.unpublished.size.positive?
              .moderation-events
                .message
                  i.fa.fa-clock-o
                  span
                    | Неопубликованные мероприятия
                    - @events.unpublished.each do |e|
                      = render "events/event_row", event: e
        - if my_profile?(@user)
          .card-footer
            = link_to new_event_path, class: "button" do
              = t("events.new.create_event")

      = render partial: '/users/cards/events', locals: { user: @user,
        header: t(".participant"),
        events: @user.member_in_events,
        no_events_message: t(".no_participations"),
        footer_button_text: t("events.upcoming"),
        footer_button_link: upcoming_events_path  }
    - else
      section.card.mamont-card
        .mamont
          i.fa.fa-smile-o
          span.message = t(".inactive_user")
