/ Meta
- title "Регистрация участников"

.content-background
.registration-container

  h3.title Регистрация участников
  h5.tip Поделитесь ссылкой на эту страницу с тем, кто будет регистрировать участников мероприятия.

  = render partial: "registrations/registrations_partial", locals: {id: "registered",
          title: "Не пришли",
          participants: @event.participants.non_visited,
          checked: false}

  = render partial: "registrations/registrations_partial", locals: {id: "visited",
          title: "Пришли",
          participants: @event.participants.visited,
          checked: true}



