.login-background
.card.login-card
  h2 Войдите
  p любым способом
  .social-buttons
    = link_to user_github_omniauth_authorize_path, class: "button button-small button-gray" do
      i.fa.fa-github
    = link_to user_vkontakte_omniauth_authorize_path, class: "button button-small button-gray" do
      i.fa.fa-vk
    = link_to user_facebook_omniauth_authorize_path, class: "button button-small button-gray" do
      i.fa.fa-facebook
    = link_to user_google_oauth2_omniauth_authorize_path, class: "button button-small button-gray" do
      i.fa.fa-google