.modal
  input.modal-state#croppedModal type="checkbox"
  .modal-fade-screen
    .modal-inner
      .modal-content
        .header
          h2 Выбрать миниатюру
        img#croppedModalImage src=object.pic
      button.btn.modal-close#uploadImage for="modal-1" = t("save")
      button.btn.modal-close for="modal-1" = t("cancel")