footer
  div
    .footer-left
      ul
        li
          = link_to t("pages.events"), events_path
        li
          = link_to t("pages.personalities"), users_path
        li
          = link_to t("pages.photos"), photos_path
        li
          = link_to t("pages.sponsorship"), sponsorship_path
        li
          = link_to t("pages.slack"), slack_path
      .copyright
        = image_tag "logo-small.svg", class: "logo"
        p = t(".created_for_community_html", link: request.base_url)
    .social
      .social-wrapper
        p = t(".we_in_social_networks")
        ul
          li
            = link_to APP_CONFIG.community.link_to.facebook do
              i.fa.fa-facebook
          li
            = link_to APP_CONFIG.community.link_to.github do
              i.fa.fa-github
          li
            = link_to APP_CONFIG.community.link_to.vk do
              i.fa.fa-vk
          li
            = link_to APP_CONFIG.community.link_to.youtube do
              i.fa.fa-youtube