footer
  div
    .footer-left
      ul
        li
          = link_to "Мероприятия", events_path
        li
          = link_to "Личности", users_path
        li
          = link_to "Фото", photos_path
        li
          = link_to "Спонсорам", sponsorship_path
        li
          = link_to "Slack", slack_path
      .copyright
        = image_tag "logo-small.svg", class: "logo"
        p
          | Сделано&nbsp;
          = link_to "сообществом", "http://it61.info"
          |&nbsp;для сообщества
    .social
      .social-wrapper
        p Мы в социальных сетях:
        ul
          li
            = link_to "http://fb.com" do
              i.fa.fa-facebook
          li
            = link_to "http://github.com" do
              i.fa.fa-github
          li
            = link_to "http://vk.com" do
              i.fa.fa-vk
          li
            = link_to "http://github.com" do
              i.fa.fa-youtube