footer
  div
    .footer-left
      ul
        = render "shared/menu"
      .copyright
        = image_tag "logo-small.svg", class: "logo"
        p = t(".created_for_community_html", link: request.base_url)
    .social
      .social-wrapper
        p = t(".we_in_social_networks")
        ul
          li
            = link_to Settings.community.link_to.facebook do
              i.fa.fa-facebook
          li
            = link_to Settings.community.link_to.github do
              i.fa.fa-github
          li
            = link_to Settings.community.link_to.vk do
              i.fa.fa-vk
          li
            = link_to Settings.community.link_to.youtube do
              i.fa.fa-youtube