.navbar.navbar-default
  .container-fluid
    .navbar-brand
      i class="fa fa-bars open-sidebar" style="color: #000;"
    .topnavbar-right
      button.btn.btn-sm.btn-primary
        i.fa.fa-sign-in
        | &nbsp; Войти
