nav.navbar.navbar-inverse.navbar-fixed-top.navbar-default role='navigation'
  .container
    .navbar-header
      button.navbar-toggle type='button' data-toggle='collapse' data-target='#navbar-collapse'
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar

      = link_to t(:app_name), root_path, class: 'navbar-brand'

    #navbar-collapse.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        - if current_user
          li: p.navbar-text = current_user.login
          li = link_to t('.profile'), edit_current_profile_path
          li = link_to t('.account'), edit_current_account_path
          li = link_to t('.logout'), user_session_path, method: :delete
        - else
          li = link_to t('.register'), new_user_registration_path
          li = link_to t('.login'), new_user_session_path
