header.navbar.navbar-blue
  .navbar-wrapper
    i.fa.fa-bars.hamburger.open-sidebar
    a href="/"
      .logo
    nav.navbar-menu
      ul
        = active_link_to t("pages.events"), events_path, wrap_tag: :li
        = active_link_to t("pages.users"), users_path, wrap_tag: :li
        = active_link_to t("pages.photos"), photos_path, wrap_tag: :li
        = active_link_to t("pages.sponsorship"), sponsorship_path, wrap_tag: :li
        = active_link_to t("pages.slack"), slack_path, wrap_tag: :li
    .pull-right
      - if current_user.nil?
        = link_to sign_in_path, class: "btn btn-small btn-white" do
          i.fa.fa-sign-in
          | &nbsp;
          = t(".sign_in")
      - else
        .navbar-profile
          = link_to profile_path do
            .avatar = image_tag current_user.pic, class: "avatar-circle"
            .name = ( current_user.first_name.blank? ? current_user.full_name : current_user.first_name )
          = link_to sign_out_path, class: "btn btn-small btn-white" do
            i.fa.fa-sign-out