header.navbar.navbar-blue
  .navbar-wrapper
    i.fa.fa-bars.hamburger.open-sidebar
    .pull-right
      = link_to signin_path, class: "button button-small button-blue" do
        i.fa.fa-sign-in
        | &nbsp; Войти