h2 = t('.social_providers')
- [:facebook, :vk, :github, :google].each do |provider|
  = link_to auth_at_provider_path(provider: provider), class: "btn btn-default btn-lg btn-#{provider}" do
    i.fa.fa-fw class="fa-#{provider}"
    = t(provider)
