.login-container
.oauth-login	
	h2 = t('.sign')
	p = t('.any_method')
	.social-buttons
		- [:github, :vk, :facebook, :'google-plus'].each do |provider|
			= link_to auth_at_provider_path(provider: provider), class: "custom-btn custom-btn-default btn-#{provider}" do
				i.fa.fa-fw class="fa-#{provider}"
