.row
  .col-xs-4.col-sm-4.col-md-12.col-lg-12
    #logo-and-name = link_to root_path do
      .row
        .col-xs-12.col-sm-6.col-md-12.col-lg-12
          #logotype = image_tag 'logo-it61.png'
        .col-xs-12.col-sm-6.col-md-12.col-lg-12.visible-sm.visible-md.visible-lg
          #sitename = t(:app_name)

  .col-md-12.col-lg-12.visible-md.visible-lg: hr

  .col-xs-8.col-sm-6.col-md-12.col-lg-12
    - if current_user
      .user
        = link_to user_profile_path(current_user.id) do
          .avatar = image_tag current_user.avatar_image.square_50.url
          .user-name = current_user.full_name
    - else
      ul.nav
        li = link_to t('.register'), new_user_registration_path
        li = link_to t('.login'), new_user_session_path

  .col-md-12.col-lg-12.visible-md.visible-lg: hr

  .col-xs-12.col-sm-8.col-md-12.col-lg-12
    ul#mainmenu.nav
      = active_link_to t('.events'), events_path, wrap_tag: :li
      = active_link_to t('.members'), user_profiles_path, wrap_tag: :li
      = active_link_to 'Пожертвования', '#', wrap_tag: :li
      = active_link_to 'О сайте', '#', wrap_tag: :li
