.sidebar
  .sidebar__logo
    .sidebar__logo_img
  - unless current_user.nil?
    = active_link_to profile_path
      .sidebar__profile
        = image_tag current_user.pic, class: "avatar avatar-xs avatar-circle"
        = t("pages.my_profile")
  ul.sidebar__menu
    = active_link_to events_path do
      li=t("pages.community")
    = active_link_to events_path do
      li=t("pages.events")
    = active_link_to photos_path do
      li=t("pages.photos")
    = active_link_to slack_path do
      li=t("pages.slack")
    = active_link_to users_path do
      li=t("pages.personalities")
    = active_link_to sponsorship_path do
      li=t("pages.sponsorship")
