 #mask.close-sidebar
      /ралзичного вида уведомления
      /.alert.alert-danger.alert-dismissible.fade.in role="alert" style="text-align:center;"
        button.close aria-label="Close" data-dismiss="alert" type="button"
          span aria-hidden="true"  ×
        h4 Oh snap! You got an error!
        p Change this and that and try again. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum.
      .sidebar
        .sidebar__logo
          .sidebar__logo_img
        .sidebar__profile
          i.fa.fa-slack
          |&nbsp;Мой профиль
        .sidebar__menu СООБЩЕСТВО
        .sidebar__menu МЕРОПРИЯТИЯ
        .sidebar__menu ЛИЧНОСТИ
        .sidebar__menu ФОТО
        .sidebar__menu SLACK
        .sidebar__menu СПОНСОРАМ