#mask.close-sidebar
  .sidebar
    .sidebar__logo
      .sidebar__logo_img
    .sidebar__profile
      i.fa.fa-slack
      | &nbsp; Мой профиль
    ul.sidebar__menu
      li Сообщество
      li Мероприятия
      li Личности
      li Фото
      li Slack
      li Спонсорам