.sidebar
  a href="/"
    .sidebar__logo
      .sidebar__logo_img
  - unless current_user.nil?
    = active_link_to profile_path
      .sidebar__profile
        = image_tag current_user.pic, class: "avatar avatar-xs avatar-circle"
        = t("pages.my_profile")
  ul.sidebar__menu
    = render "shared/menu"
    - if can? :manage, :all
      = active_link_to t("places.root"), root_path, wrap_tag: :li
      = active_link_to t("activerecord.models.event.few"), admin_events_path, wrap_tag: :li
      = active_link_to t("activerecord.models.user.few"), admin_users_path, wrap_tag: :li