.row: .visible-xs.visible-sm.col-sm-12
  hr
  h2 = t(:app_name)
  h3 = t('.social_links')
  ul#social-links.nav.nav-pills
    li = link_to 'https://twitter.com/it_rostov', target: :_blank
      i.fa.fa-fw.fa-twitter>
      span.gray
        ' /
      ' it_rostov
    li = link_to 'https://vk.com/it_61', target: :_blank
      i.fa.fa-fw.fa-vk>
      span.gray
        ' /
      ' it_61
    li = link_to 'https://www.facebook.com/it61.info', target: :_blank
      i.fa.fa-fw.fa-facebook>
      span.gray
        ' /
      ' it61.info
  hr
  h4 = t('.hashtag')
