.row
  .col-xs-6.col-sm-6.col-md-12
    .panel.panel-default
      .panel-heading VK
      .panel-body
        p ...
  .col-xs-6.col-sm-6.col-md-12
    .panel.panel-default
      .panel-heading Facebook
      .panel-body
        p ...
