- @events.each do |e|
  .card.events-card
    = link_to e do
      .events-logo
        = image_tag e.title_image
      .events-info
        h2= e.title
        p= l e.started_at, format: :date_time_full
        p.place= e.places.first.full_address
    .card-footer
      = link_to e do
        button.btn Подробнее