section.details
  .event-association-field
    .input-float-label
      = f.text_field :title, required: true
      label Название*
  .time-container
    = f.label :started_at, 'Дата проведения*'
    = date_select :event, :started_at_date, selected: Date.today, required: true
  .time-container
    = f.label :started_at, 'Время проведения*'
    = time_select :event, :started_at_time, selected: Date.today, time_separator: '<span class="time-separator">:</span>', required: true
  .event-association-field
    .input-float-label
      = text_field_tag 'event[place_title]', nil, id: 'place_title'
      label required="true" Название места
  .event-association-field
    .input-float-label
      input#location type="text" autocomplete="off"
      label Место проведения*
      div#dropdown-container
        div#ours-dropdown-container
        div#yandexs-dropdown-container
      = text_field_tag 'event[address]', nil, class: 'unchangeable-input', required: true, disabled: true
      = text_field_tag 'event[latitude]', nil, class: 'unchangeable-input', required: true, disabled: true, type: 'hidden'
      = text_field_tag 'event[longitude]', nil, class: 'unchangeable-input', required: true, disabled: true, type: 'hidden'
  .event-association-field
    .input-float-label
      = text_area_tag 'event[extra_info]', nil
      = f.label :extra_info, 'Дополнительная информация'
