section.details
  .event-association-field
    .input-float-label
      = f.text_field :title, required: true
      label Название*
  .time-container
    = f.label :started_at, 'Дата проведения*'
    = date_select :event, :started_at_date, selected: Date.today, required: true
  .time-container
    = f.label :started_at, 'Время проведения*'
    = time_select :event, :started_at_time, selected: Date.today, time_separator: '<span class="time-separator">:</span>', required: true
  .event-association-field
    .input-float-label
      = f.text_field :link
      label Ссылка на внешний ресурс
  .event-association-field
    .input-float-label
      = text_field_tag 'event[place_title]', event.places[0].nil? ? '' : event.places[0].title, id: 'place_title', autocomplete: 'off'
      label required="true" Место проведения*
  .event-association-field
    .input-float-label
      input#location type="text" autocomplete="off" value=(event.places[0].nil?  ? '' : event.places[0].address)
      label Точный адрес*
      div#dropdown-container
        div#ours-dropdown-container
        div#yandexs-dropdown-container
  div.modal
    label for="modal-1"
      a.btn.btn-gray.modal-trigger#map-trigger Посмотреть карту
    input.modal-state#modal-1 type="checkbox"
    div.modal-fade-screen
      div.modal-inner
        div.modal-content
          div#map
        /div.modal-close for="modal-1" Ok / do we need close button on modal?
      = text_field_tag 'event[address]', event.places[0].nil? ? '' :  event.places[0].address, class: 'unchangeable-input', required: true, type: 'hidden'
      = text_field_tag 'event[latitude]', event.places[0].nil? ? '' : event.places[0].latitude, class: 'unchangeable-input', required: true, type: 'hidden'
      = text_field_tag 'event[longitude]',  event.places[0].nil? ? '' : event.places[0].longitude, class: 'unchangeable-input', required: true, type: 'hidden'
