.event.panel.panel-default
  .panel-heading.clearfix
    .pull-left
      h2.panel-title
        = link_to event.title, event_path(event)
        | &nbsp;
        small
          = l event.started_at, format: :short
    .pull-right
      - if can? :edit, event
        = link_to edit_event_path(event), class: 'btn btn-xs btn-default' do
          span.glyphicon.glyphicon-pencil
  .panel-body
    - if can? :edit, event
      = render partial: 'admin_info', object: event, as: :event
    .row
      .col-xs-4.col-sm-4.col-md-3
        = link_to event_path(event) do
          .image-container = image_tag event.title_image.square_200.url
        = render partial: 'participants_block', object: event, as: :event
      .col-xs-8.col-sm-8.col-md-9
        p = simple_format event.description

