.event.panel.panel-default
  .panel-heading
    .pull-right
      - if can? :edit, event
        = link_to edit_event_path(event), class: 'btn btn-xs btn-default' do
          i.fa.fa-pencil
    h3.panel-title
      - if can? :edit, event
        = render partial: 'admin_info', object: event, as: :event
      = link_to event.title, event_path(event)
      | &nbsp;
  .panel-body
    .row
      .col-sm-4
        = link_to event_path(event) do
          .image-container = image_tag event.title_image.square_500.url, alt: event.title
        = render partial: 'participate_block', object: event, as: :event
      .col-sm-8
        .event-date: p
          i.fa.fa-fw.fa-calendar'
          = l event.started_at, format: :date_time_full
        - if event.place.present?
          .event-place: p
            i.fa.fa-fw.fa-map-marker'
            = event.place
        hr
        = markdown event.description

  - if event.participants.any?
    .panel-footer
      .participants
        h4
          =' Event.human_attribute_name(:participants)
          small = event.participants.count
        = render partial: 'participants_block', object: event, as: :event
