.register-footer.new-event-register-footer
  .required-fields = t("required_fields")
  .buttons.new-event-buttons
    button.btn.btn-shadow.btn-gray#cancel-create-event-button = t("cancel")
    button.btn.btn-shadow.btn-blue#create-event-button Создать мероприятие