.register-footer.new-event-register-footer
  .required-fields * Поля обязательные к заполнению
  .buttons.new-event-buttons
    button.btn.btn-shadow.btn-gray#cancel-create-event-button Отмена
    button.btn.btn-shadow.btn-blue#create-event-button Создать мероприятие