h1.event-form-card-header = form_header
= render partial: "shared/cropper_modal", locals: { picture: event.title_image }

= form_for event, url: submit_url, html: { onsubmit: "onSubmitEvent(); return false;", class: "event-form"} do |f|
  section.info-container
    = render partial: "events/form/image_section", locals: {f: f, event: event}
    = render partial: "events/form/details_section", locals: {f: f, event: event}
  section.description
    = render partial: "events/form/description_section", locals: {f: f, event: event}
  - if event.new_record?
    section.settings
      = render partial: "events/form/settings_section", locals: {f: f, event: event}
  section.footer
    = render partial: "events/form/footer_section", locals: {f: f, submit_button_text: submit_button_text}