= bootstrap_form_for @event do |f|
  = f.text_field :title
  .row
    .col-sm-6: .well
      - if @event.title_image.present?
        .title-image.image-container
          = image_tag @event.title_image.square_500.url, alt: @event.title
      = f.file_field :title_image
    .col-sm-6
      = f.datetime_select :started_at
      = f.text_field :place
  p.help-block = t('.hint')
  = f.hidden_field :title_image_cache
  = markdown_text_area f, :description

  hr
  = link_to t(:cancel), root_path, class: 'btn btn-default'
  | &nbsp;
  = f.submit class: 'btn btn-primary'
  - if can?(:manage, @event) && @event.persisted?
    .pull-right
      = link_to event_path(@event), method: :delete, class: 'btn btn-danger',
            data: { confirm: t(:delete_confirm, title: @event.title ) } do
        i.fa.fa-trash-o
        | &nbsp;
        = t :delete
