= bootstrap_form_for @event do |f|
  = f.text_field :title
  = f.text_area :description, rows: 10
  = f.datetime_select :started_at
  = f.check_box :published
  = f.file_field :title_image
  = f.hidden_field :title_image_cache
  - if @event.title_image.present?
    .title-image
      = image_tag @event.title_image.square_200.url, class: 'thumbnail'
  = link_to t(:cancel), root_path, class: 'btn btn-default'
  | &nbsp;
  = f.submit class: 'btn btn-primary'
