= bootstrap_form_for @event do |f|
  = f.text_field :title
  .row
    .col-sm-6: .well
      - if @event.title_image.present?
        .title-image.image-container
          = image_tag @event.title_image.square_500.url
      = f.file_field :title_image
    .col-sm-6
      = f.datetime_select :started_at
      = f.text_field :place
  p.help-block = t('.hint')
  = f.hidden_field :title_image_cache

  ul.nav.nav-tabs.event-description
    li.edit.active = link_to 'Описание', '#edit', 'data-toggle' => 'tab'
    li.preview = link_to 'Предпросмотр', '#preview'
  .tab-content
    #edit.tab-pane.active
      = f.text_area :description, class: 'hidden'

    #preview.tab-pane
      .md_preview

  = f.check_box :published
  = link_to t(:cancel), root_path, class: 'btn btn-default'
  | &nbsp;
  = f.submit class: 'btn btn-primary'
