h1.event-form-card-header = form_header
= render partial: "shared/cropper_modal", locals: { picture: event.title_image }
= form_for event, url: submit_url, html: { onsubmit: "onSubmitEventCreate(this); return false;", class: "event-form"} do |f|
  = render partial: "events/form/details_section", locals: {f: f, event: event}
  = render partial: "events/form/image_section", locals: {f: f, event: event}
  = render partial: "events/form/description_section", locals: {f: f, event: event}
  = render partial: "events/form/footer_buttons_section", locals: {f: f, submit_button_text: submit_button_text}