h1.event-card-header = form_header
= form_for @event, url: submit_url do |f|
  = render partial: 'events/form/details_section', locals: {f: f, event: @event}
  section.space-taker
  = render partial: 'events/form/image_section', locals: {f: f, event: @event}
  = render partial: 'events/form/description_section', locals: {f: f, event: @event}
  = render partial: 'events/form/footer_buttons_section', locals: {f: f, submit_button_text: submit_button_text}