section.image
  = f.label :title_image, 'Титульное изображение*'
  label.recommend 
    img#image src="" width=200 height=200
    div Рекомендуется изображение размером 500x500 px в формате jpg и png
  div.file_upload
    button.btn.btn-shadow.btn-blue type="button" Выбрать файл
    = f.file_field :title_image, required: true
    label Файл не выбран
section.description
  .event-association-field
    = f.label :description, 'Описание'
    = f.text_area :description, id: 'editor'
.register-footer
  .required-fields * Поля обязательные к заполнению
  .buttons
    button.btn.btn-shadow.btn-gray#cancel-create-event-button Отмена
    button.btn.btn-shadow.btn-blue#create-event-button Создать мероприятие
