.modal
  input.modal-state#modal-1 type="checkbox"
  .modal-fade-screen
    .modal-inner
      .modal-content
        .header
          h2 Карта
        #map
      .btn.modal-close for="modal-1" = t("modal.close")