.line
  - if event.user_participated? current_user
    = form_tag cancel_participation_path(id: event.participation_for(current_user)), method: :delete do
      = submit_tag event.cancel_participation_submit_title, class: 'mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect'
  - else
    = form_tag participate_in_event_path do
      = hidden_field_tag 'event_participation[event_id]', event.id
      = submit_tag event.participate_submit_title, class: 'mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect'
