- if event.participants.any?
  ul.list-unstyled
    - event.participants.each do |p|
      li.participant
        = link_to user_profile_path(p), data: { toggle: 'tooltip', placement: 'bottom', title: p.full_name } do
          .avatar = image_tag p.avatar_image.square_50.url
