- if event.participants.any?
  ul.participants__list-unstyled
    - event.participants.sample(15).each do |p|
      li.participant
        = link_to user_profile_path(p) do
          .avatar = image_tag p.avatar_image.square_50.url, alt: p.full_name
          = p.full_name
- else
  p.lead = t('.no_participants')
