.participants
  - if event.participants.any?
    h4 Участники
    ul
      - event.participants.each do |p|
        li = p.login

  - if event.user_participated? current_user
    = form_tag cancel_participation_path(id: event.participation_for(current_user)), method: :delete do
      = submit_tag t('.cacnel_participation_submit_title'), class: 'btn btn-success btn-sm'
  - else
    = form_tag participate_in_event_path do
      = hidden_field_tag 'event_participation[event_id]', event.id
      = submit_tag t('.participate_submit_title'), class: 'btn btn-success btn-sm'
