.events-index
  .page-header
    h1 = Event.model_name.human(count: 2)

  - if can? :create, Event
    .actions
      = link_to t('.add_event_button_title'), new_event_path, class: 'btn btn-primary'

  .events = render @events
