.header-title
  .container
    h1 Мероприятия
.navigation
  .container
    .navigation-wrapper
      a#js-mobile-menu.navigation-menu-button
        span Меню
        i class="fa fa-caret-down dropdown-icon"
      nav role="navigation"
        ul#js-navigation-menu
          li.nav-link class=('active' if current_page?(upcoming_events_path))
            = link_to "Ближайшие", upcoming_events_path
          li.nav-link class=('active' if current_page?(past_events_path))
            = link_to "Прошедшие", past_events_path
          li.nav-link class=('active' if current_page?(new_event_path))
            = link_to "Создать новое", new_event_path
.container
  - if @no_upcoming_events
    .no-upcoming-events
      h3 Пока ничего не запланировано,
      h5 но вы можете это исправить
      = image_tag "it61_smile.svg", class: 'smile'
      = link_to new_event_path do
        button.btn.btn-blue Создать мероприятие
      h5
        | Или посмотрите&nbsp;
        = link_to "прошедшие мероприятия", past_events_path
  - else
    .input-search
      span class="fa fa-search"
      input type="search"
    .events-container
      = render partial: 'events/cards'
    button.btn.btn-blue.btn-more [data-container=".events-container" data-url="#{request.path}"] Показать ещё
