- title t("pages.events")

.navigation
  .container
    .navigation-wrapper
      a#js-mobile-menu.navigation-menu-button
        span = t("menu")
        i class="fa fa-caret-down dropdown-icon"
      nav role="navigation"
        ul#js-navigation-menu
          - if can? :manage, Event
            li.nav-link class=('active' if current_page?(unpublished_events_path))
              = link_to t(".unpublished"), unpublished_events_path
          li.nav-link
            = link_to t(".upcoming")
          li.nav-link
            = link_to t(".past")
          li.nav-link
            = link_to t(".create"), new_event_path
.container
  - if @events.blank?
    .no-events-stub
      h3 TODO
      h5 TODO
      = image_tag "it61_smile.svg", class: 'smile'
      = link_to new_event_path do
        button.btn.btn-blue = t("events.stubs.create_event")
  - else
    .events-container
      = render partial: 'events/cards/card'
    - if !events_fit_on_one_page?(@events)
      button#events_more.btn.btn-blue.btn-more [data-container=".events-container" data-url="#{request.path}"] = t("load_more")
