.events-index
  .page-header.clearfix
    .actions.pull-right
      => link_to events_path(format: :rss), target: '_blank', data: { toggle: :tooltip, placement: :left },
                 title: t('.rss_link_title')
        i.fa.fa-rss
      = link_to ENV['CALENDAR_URL'], target: '_blank', data: { toggle: :tooltip, placement: :left },
                title: t('.google_calendar_link_title')
        i.fa.fa-calendar

  .events
    .mdl-typography--display-1.mdl-typography--display-1-color-contrast.events__title
      | Можно пойти

    .mdl-grid
      - if @upcoming_events.empty?
        | Следите за обновлениями
      - @upcoming_events.each do |event|
        = render event

    .mdl-typography--display-1.mdl-typography--display-1-color-contrast.events__title
      | Уже прошло :(

    .mdl-grid
      - @past_events.each do |event|
        = render event

    /   - if event.id == @render_separator_after_id
    /     .upcoming-separator
    /       .type-label
    /         .arrow:h3
    /           i.fa.fa-arrow-up
    /         h3
    /           = t('.upcoming_events')
    /       hr
    /       .type-label
    /         .arrow:h3
    /           i.fa.fa-arrow-down
    /         h3
    /           = t('.past_events')

    / .text-center
    /   = link_to_next_page @events, t('.show_more'), class: 'btn btn-primary js-lnk-next-page', remote: true, 'data-type' => 'html'


