.row
  .col-xs-12.col-sm-12.col-md-3.pull-right
    = render 'shared/social_widgets'
  .col-xs-12.col-sm-12.col-md-9
    .events-index
      .page-header
        h1 = Event.model_name.human(count: 2)

      - if can? :create, Event
        .actions
          = link_to t('.add_event_button_title'), new_event_path, class: 'btn btn-primary'

      .events = render @events
