.navigation
  .container
    .navigation-wrapper
      a#js-mobile-menu.navigation-menu-button
        span = t("menu")
        i class="fa fa-caret-down dropdown-icon"
      nav role="navigation"
        ul#js-navigation-menu
          li.nav-link class=('active' if current_page?(upcoming_events_path))
            = link_to t(".upcoming"), upcoming_events_path
          li.nav-link class=('active' if current_page?(past_events_path))
            = link_to t(".past"), past_events_path
          li.nav-link class=('active' if current_page?(new_event_path))
            = link_to t(".create"), new_event_path
.container
  - if @events.blank?
    .no-events-stub
      = render partial: "events/stubs/#{@scope}"
  - else
    /.input-search
    /  span class="fa fa-search"
    /  input type="search"
    .events-container
      = render partial: 'events/cards/card'
    button.btn.btn-blue.btn-more [data-container=".events-container" data-url="#{request.path}"] = t("load_more")
