main.new-event-container
  .card.new-event-card
    h1 Новое мероприятие
    = form_for @event do |f|
      = text_field_tag 'event[address]', nil, class: 'hidden'
      = text_field_tag 'event[latitude]', nil, class: 'hidden'
      = text_field_tag 'event[longitude]', nil , class: 'hidden'
      section.image
        = f.label :title_image, 'Титульное изображение'
        label.recommend 
          div Рекомендуется изображение размером 500x500px в формате jpg и png
        div.file_upload
          button.button.button-shadow.button-blue type="button" Выбрать файл
          label Файл не выбран
          = f.file_field :title_image
      section.space-taker
      section.details
        .association-field
          .input-float-label
            = f.text_field :title
            label Название*
        .time-container
          .left
            = f.label :started_at_date, 'Дата проведения*'
            = date_select :event, :started_at_date, selected: Date.today
          .right
            = f.label :started_at_time, 'Время проведения*'
            = time_select :event, :started_at_time, selected: Date.today, time_separator: '<span class="time-separator">:</span>'
        .association-field
          .input-float-label
            input#location type="text" autocomplete="off"
            label Место проведения*
            div#dropdown-container
          .input-float-label
            = f.label :extra_info, 'Дополнительная информация'
            = text_area_tag 'event[extra_info]', nil
      section.description
        .association-field
          = f.label :description, 'Описание'
          = f.text_area :description, id: 'editor'
      .register-footer
        .required-fields * Поля обязательные к заполнению
        .buttons
          button.button.button-shadow.button-gray#cancel-create-event-button Отмена
          button.button.button-shadow.button-blue#create-event-button Создать мероприятие
