main.new-event-container
  .card.new-event-card
    h1 Новое мероприятие
    = form_for @event do |f|
      = f.fields_for :locations, Location.new do |loc_form|
        = loc_form.text_field :latitude, class: 'hidden'
        = loc_form.text_field :longitude, class: 'hidden'
      section.image
        = f.label :title_image, 'Титульное изображение'
        label.recommend 
          div Рекомендуется изображение размером 500x500px в формате jpg и png
        div.file_upload
          button.button.button-shadow.button-blue type="button" Выбрать файл
          label Файл не выбран
          = f.file_field :title_image
      section.space-taker
      section.details
        .association-field
          .input-float-label
            = f.text_field :title
            label Название*
        .time-container
          .left
            = f.label :started_at, 'Дата проведения*'
            = date_select :event, :started_at, selected: Date.today
          .right
            = f.label :started_at, 'Время проведения*'
            = time_select :event, :started_at, selected: Date.today, time_separator: '<span class="time-separator">:</span>'
        .association-field
          .input-float-label
            input#location type="text" autocomplete="off"
            label Место проведения*
            div#dropdown-container
      section.description
        .association-field
          label Описание
          = f.text_area :description, id: 'editor'
      .register-footer
        .required-fields * Поля обязательные к заполнению
        .buttons
          button.button.button-shadow.button-gray#cancel-create-event-button Отмена
          button.button.button-shadow.button-blue#create-event-button Создать мероприятие
