.login-background
.card.register-card
  .title
    h1 Регистрация на мероприятие
    p &laquo;#{@event.title}&raquo;, #{@event.started_at}<br>#{@event.places.first.full_address}
  .register-fields
    .association-field
      .input-float-label
        input [type="text" disabled value="#{current_user.full_name}"]
        label Имя, фамилия
    .association-curve
      .curve-short
    .association-text.text-short
      | Организаторы мероприятия будут спрашивать Ваше имя на входе
    .association-field
      .input-float-label
        input [type="text" disabled value="#{current_user.email}"]
        label E-Mail
    .association-curve
      .curve-short
    .association-text.text-short
      | Указав E-Mail в настройках профиля, Вы сможете настроить оповещения о новых событиях
    .input-float-label.about-field
      textarea
      label Почему Вы хотите принять участие в этом событии?
    .input-float-label.about-field
      textarea
      label Чем Вы занимаетесь?
    .input-float-label.about-field
      textarea
      label Если событие повторится, что бы Вы хотели там увидеть в следующий раз?
  .register-footer
    .required-fields * Поля обязательные к заполнению
    .buttons
      button.btn.btn-shadow.btn-blue Точно пойду
      button.btn.btn-shadow.btn-gray Возможно пойду