.content-background
.event-container
  h1.event-title = title @event.title
  .cards-group
    .card.event-card
      .event-share
        = render "share_buttons"
      .event-logo
        = image_tag @event.cover
      .event-info
        .block-info
          .icon-events.icon-calendar
          span = l(@event.started_at, format: :date_time_full)
        .block-info
          .icon-events.icon-marker
          label for="modal-1"
            a.modal-trigger#map-trigger data-location=to_yandex_location(@event.place) = @event.place.full_address
        - if @event.link?
          .block-info
            .icon-events.icon-link
            = link_to make_global(@event.link), @event.link, target: "_blank"
        .block-info
          = image_tag @event.organizer.gravatar_url, class: "avatar avatar-sm avatar-circle"
          = link_to @event.organizer.full_name, @event.organizer
      - if @event.published?
        .btn-group.event-buttons
          - if @event.user_participated?(current_user)
            = revoke_registration_link(@event)
          - else
            = participate_in_event_link(@event)
          = link_to t(".download_ics_file"), ics_file_event_calendar_path(@event), class: "btn btn-shadow btn-gray"

    - if can? :manage, @event
      .card
        .card-header
          h1 = t(".event_still_not_published")
        .card-body
          .event-actions
            = link_to t("publish"), publish_event_path, method: :put, class: "btn btn-blue"
            = link_to t("edit"), edit_event_path(@event), class: "btn btn-blue"

    .card.card-fold
      .card-header
        h1 = t(".description")
        button.btn.btn-fold
          .icon-arrows.icon-arrow-up
      .card-body.event-description.text-content
        = markdown @event.description
    .card.card-fold
      .card-header
        h1 = t(".participants", count: @event.participants.count)
        button.btn.btn-fold
          .icon-arrows.icon-arrow-up
      .card-body
        .users-container
          = render partial: "users/list", locals: { users: @event.participants }
= render partial: "events/map_modal", locals: { event: @event }
