.events-show
  .page-header
    .pull-right
      - if can? :edit, @event
        = link_to t(:edit), edit_event_path(@event), class: 'btn btn-default'
    h1
      - if can? :edit, @event
        = render partial: 'admin_info', object: @event, as: :event
      = @event.title
      | &nbsp;
      small
        = l @event.started_at, format: :date_time_full

  .row
    .col-xs-12.col-sm-4
      .image-container = image_tag @event.title_image.square_500.url
    .col-xs-12.col-sm-4
      .participants
        .panel.panel-default
          .panel-heading
            h4
              =' Event.human_attribute_name(:participants)
              small = @event.participants.count
          .panel-body
            = render partial: 'participants_block', object: @event, as: :event
          .panel-footer
            = render partial: 'participate_block', object: @event, as: :event

  .event-date: p
    i.fa.fa-calendar'
    = l @event.started_at, format: :date_time_full
  - if @event.place
    .event-place: p.lead
      i.fa.fa-map-marker'
      = @event.place

  .event-description = markdown @event.description
