.content-background
.event-container
  h1.event-title = title @event.title
  .cards-group
    .card.event-card
      .event-share
        = render "share_buttons"
      .event-logo
        = image_tag @event.cover_url(:square_500) unless @event.cover_url.nil?
      .event-info
        .block-info.block-info-date
          .icon-events.icon-calendar
          span = l(@event.started_at, format: :date_time_full)
        .block-info.block-info-address
          .icon-events.icon-marker
          label for="modal-1"
            a.modal-trigger#map-trigger data-location=to_yandex_location(@event.place) = @event.place.full_address
        - if @event.link?
          .block-info.block-info-link
            .icon-events.icon-link
            = link_to make_global(@event.link), @event.link, target: "_blank"
        .block-info
          = image_tag photo(@event.organizer), class: "avatar avatar-sm avatar-circle"
          = link_to @event.organizer.full_name, @event.organizer
      - if @event.published?
        .btn-group.event-buttons
          - if @event.user_attended?(current_user)
            = remove_from_event_link(@event)
          - else
            = attend_in_event_link(@event)
          = link_to t(".download_ics_file"), ics_event_path(@event), class: "btn btn-shadow btn-gray"

    - if can? :edit, @event
      .card
        .card-header
          - if @event.published
            h1 = t(".event_published")
          - else
            h1 = t(".event_still_not_published")
        .card-body
          .event-actions
            - if can? :manage, @event
              - if @event.published
                = link_to t("unpublish"), unpublish_event_path, method: :put, class: "btn btn-blue"
              - else
                = link_to t("publish"), publish_event_path, method: :put, class: "btn btn-blue"
            = link_to t("edit"), edit_event_path(@event), class: "btn btn-blue"
            = link_to t(".csv"), event_attendees_path(@event, format: :csv), class: "btn btn-blue"

    .card.card-fold
      .card-header
        h1 = t(".description")
        button.btn.btn-fold
          .icon-arrows.icon-arrow-up
      .card-body.event-description.text-content
        = markdown @event.description
    .card.card-fold
      .card-header
        h1 = t(".participants", count: @attendees_count)
        - if @attendees_count.positive?
          button.btn.btn-fold
            .icon-arrows.icon-arrow-up
      - if @attendees_count.positive?
        .card-body
          .users-container
            = render partial: "users/list", locals: { users: @event.attendees }
= render partial: "events/map_modal", locals: { event: @event }
