.content-background
.event-container
  h1.event-title=@event.title
  .cards-group
    .card.event-card
      .event-share
        = render "shared/share_buttons"
      .event-logo
        = image_tag @event.title_image
      .event-info
        .block-info
          .icon-events.icon-calendar
          span=l  @event.started_at, format: :date_time_full
        .block-info
          .icon-events.icon-marker
          span= @event.places.first.full_address
        - if @event.link?
          .block-info
            .icon-events.icon-link
            = link_to @event.link, make_global(@event.link), target: '_blank'
        .block-info
          = image_tag @event.organizer.pic, class: "avatar avatar-sm avatar-circle"
          span= @event.organizer.full_name
      .btn-group.event-buttons
        - if @event.user_participated?(current_user)
          = revoke_registration_link(@event)
        - else
          = participate_in_event_link(@event)
        button.btn.btn-shadow.btn-gray + Google calendar
    .card.card-fold
      .card-header
        h1 Описание
        button.btn.btn-fold
          .icon-arrows.icon-arrow-up
      .card-body.event-description
        = markdown @event.description
    .card.card-fold
      .card-header
        h1 Участники
        button.btn.btn-fold
          .icon-arrows.icon-arrow-up
      .card-body
        .users-container
          = render partial: '/shared/users/list', locals: { users: @event.participants }
    /.card.card-fold.hidden
    /  .card-header
    /    h1 Пострелиз
    /    button.btn.btn-fold
    /      .icon-arrows.icon-arrow-down
    /  .card-body
    /    | Тут пострелиз