.content-background
.event-container
  h1.event-title = title @event.title
  .cards-group
    = render partial: "events/show_cards/event_card", locals: { event: @event }
    = render partial: "events/show_cards/manage_card", locals: { event: @event }
    = render partial: "events/show_cards/event_description_card", locals: { event: @event }
    = render partial: "events/show_cards/postrelease_card", locals: { event: @event }
    = render partial: "events/show_cards/participants_card", locals: { event: @event }
= render partial: "events/map_modal", locals: { event: @event }
