.content-background
.event-container
  h1.event-title=@event.title
  .cards-group
    .card.event-card
      .event-share
        = render "shared/share_buttons"
      .event-logo
        = image_tag @event.title_image
      .event-info
        .block-info
          .icon-events.icon-calendar
          span = l(@event.started_at, format: :date_time_full)
        .block-info
          .icon-events.icon-marker
          = render partial: "events/map_modal", locals: {event: @event}
        - if @event.link?
          .block-info
            .icon-events.icon-link
            = link_to make_global(@event.link), @event.link, target: "_blank"
        .block-info
          = image_tag @event.organizer.pic, class: "avatar avatar-sm avatar-circle"
          span= @event.organizer.full_name
      .btn-group.event-buttons
        - if @event.user_participated?(current_user)
          = revoke_registration_link(@event)
        - else
          = participate_in_event_link(@event)
        - if user_signed_in? && current_user.has_google_refresh_token?
          = link_to t(".event_add_to_google_calendar"), add_to_google_calendar_event_path(@event), class: "btn btn-shadow btn-gray", method: "post"
        - else
          = link_to t(".download_ics_file"), download_ics_file_event_path(@event), class: "btn btn-shadow btn-gray"

    - if current_user.try(:manager?) && !@event.published?
      .card
        .card-header
          h1 = t(".event_still_not_published")
        .card-body
          .event-actions
            = link_to t("publish"), publish_event_path, method: :put, class: "btn btn-blue"
            button.btn.btn-blue = t("edit")
            button.btn.btn-gray = t("delete")

    .card.card-fold
      .card-header
        h1 = t(".description")
        button.btn.btn-fold
          .icon-arrows.icon-arrow-up
      .card-body.event-description.text-content
        = markdown @event.description
    .card.card-fold
      .card-header
        h1 = t(".participants", count: @event.participants.count)
        button.btn.btn-fold
          .icon-arrows.icon-arrow-up
      .card-body
        .users-container
          = render partial: "/shared/users/list", locals: { users: @event.participants }
    /.card.card-fold.hidden
    /  .card-header
    /    h1 = t(".postrelease")
    /    button.btn.btn-fold
    /      .icon-arrows.icon-arrow-down
    /  .card-body
    /    | Тут пострелиз
