- title @event.title_with_date
- set_meta_tags description: plain_text(@event.description),
                og: { image: @event.title_image.square_500.url }
.events-show
  .admin-actions
    - if can? :edit, @event
      = link_to t(:edit), edit_event_path(@event), class: 'btn btn-default'
      | &nbsp;
    - if can? :publish, @event
      - if !@event.published?
        = link_to t('.publish'), publish_event_path(@event), class: 'btn btn-warning', method: :patch
      - else
        = link_to t('.cancel_publication'), cancel_publication_event_path(@event), class: 'btn btn-warning', method: :patch
    - if @event.published_to_google_calendar?
      | &nbsp;
      = t('.published_to_google_calendar')
    - else
      - if can? :publish_to_google_calendar, @event
        | &nbsp;
        = link_to t('.publish_to_google_calendar'),
                  event_google_calendar_integrations_path(@event), class: 'btn btn-default', method: :post

  .page-header
    h1
      - if can? :edit, @event
        = render partial: 'admin_info', object: @event, as: :event
      = @event.title
      | &nbsp;
      small
        = l @event.started_at, format: :date_time_full

  .row
    .col-xs-12.col-sm-4
      .image-container = image_tag @event.title_image.square_500.url, alt: @event.title
    .col-xs-12.col-sm-4
      .participants
        .panel.panel-default
          .panel-heading
            h4
              =' Event.human_attribute_name(:participants)
              small = @event.participants.count
          .panel-body
            = render partial: 'participants_block', object: @event, as: :event
          .panel-footer
            = render partial: 'participate_block', object: @event, as: :event

  .event-date: p
    i.fa.fa-fw.fa-calendar'
    = l @event.started_at, format: :date_time_full
  - if @event.place.present?
    .event-place: p
      i.fa.fa-fw.fa-map-marker'
      = @event.place

  hr
  .event-description = markdown @event.description
