- title @event.title_with_date
- set_meta_tags description: plain_text(@event.description),
                og: { image: @event.title_image.square_500.url }



.event-container
  .admin-actions
    - if can? :edit, @event
      = link_to t(:edit), edit_event_path(@event), class: 'mdl-button mdl-js-button mdl-button--raised'
      | &nbsp;
    - if can? :publish, @event
      - if !@event.published?
        = link_to t('.publish'), publish_event_path(@event), class: 'mdl-button mdl-js-button mdl-button--raised mdl-button--colored', method: :patch
      - else
        = link_to t('.cancel_publication'), cancel_publication_event_path(@event), class: 'mdl-button mdl-js-button mdl-button--raised mdl-button--colored', method: :patch

    - if can? :publish_to_google_calendar, @event
      | &nbsp;
      - if @event.published_to_google_calendar?
        = link_to t('.cancel_google_calendar_publication'),
                  event_google_calendar_integrations_path(@event), class: 'mdl-button mdl-js-button mdl-button--raised', method: :delete
      - else
        = link_to t('.publish_to_google_calendar'),
                  event_google_calendar_integrations_path(@event), class: 'mdl-button mdl-js-button mdl-button--raised', method: :post

  .mdl-typography--display-1.mdl-typography--display-1-color-contrast.events__title
    = @event.title

  .mdl-grid.mdl-shadow--3dp
    .mdl-cell.mdl-cell--6-col.mdl-cell--6-col-tablet.mdl-cell--6-col-phone
      = image_tag @event.title_image.square_500.url, alt: @event.title, class: 'event__image'
    .mdl-cell.mdl-cell--6-col.mdl-cell--6-col-tablet.mdl-cell--6-col-phone
      h3
        = link_to event_path(@event, format: :ics)
          i.material-icons event
          = l @event.started_at, format: :date_time_full
      - if @event.place.present?
        h3
          i.material-icons place
          = @event.place
      h5
        | Организатор:
      h5
        = image_tag @event.organizer.avatar_image.square_50.url, alt: @event.organizer.full_name
        | &nbsp; &nbsp;
        = @event.organizer.full_name
      h5
        | Спонсоры:


    .event--description
      .mdl-typography--font-normal.mdl-typography--subhead
        = markdown @event.description

  .participants
    .panel.panel-default
      .panel-heading
        h4
          =' Event.human_attribute_name(:participants)
          small = @event.participants.count
      .panel-body
        = render partial: 'participants_block', object: @event, as: :event
      .panel-footer
        = render partial: 'participate_block', object: @event, as: :event

  hr
  = render partial: 'shared/disqus', title: @event.title
