.page-header
  h1 = title 'О сайте'

p «Ростовское IT-сообщество» — коммуникационная площадка, цель которой состоит в обмене опытом между участниками, приобретении полезных знакомств, повышении квалификации и просто в приятном неформальном общении с коллегами.
p Датой рождения сообщества можно считать наше первое мероприятие: #{link_to 'vk.com/web_dev_meetup', 'http://vk.com/web_dev_meetup'} (27 июля 2013)
p С тех пор мероприятия проходят постоянно, становятся всё интереснее и качественнее!
p Одно остаётся неизменным: неформальность, свободный дух, отсутствие коммерческой составляющей.
p Сообщество развивается на пожертвования. Причём это пожертвования не только финансовые. Нам помогают площадки, предоставляя бесплатное место, инфопартнёры с безвозмездной рекламой. Докладчики и организаторы жертвуют своим временем, чтобы готовиться к мероприятиям, оформлять их качественно и сохранять материалы в виде презентаций и видео.
p И, конечно, этот сайт сделан в основном на энтузиазме людей, проникшихся идеей и духом Open Source:
ul
  li = link_to 'Трофим Жугастров', '/user_profiles/84'
  li = link_to 'Павел Плевако', '/user_profiles/157'
  li = link_to 'Денис Кутало', '/user_profiles/155'
  li = link_to 'Владимир Харлампиди', '/user_profiles/156'
  li Александр Васютин
  li Сергей Ковалевский
  li Ольга Демчук
  li = link_to 'Никита Чернухин', '/user_profiles/81'
  li = link_to 'Вениамин Тамбурин', '/user_profiles/86'
  li = link_to 'Виктор Петренко', '/user_profiles/96'

p Благодаря этим людям исходники сайта открыты и могут быть использованы для создания подобных сообществ в других городах!
p
  ' Многое ещё предстоит сделать, присоединяйтесь:
  = link_to 'https://github.com/IT61/it61-rails/issues?state=open', 'https://github.com/IT61/it61-rails/issues?state=open'
  ' .
p Живите активной жизнью и участвуйте в формировании сообщества в нашем городе!

hr
p = render partial: 'shared/social_widgets'
