.about-background
.about-container
  .about-header
    .about-title = t(".title")
    .about-subtitle = raw t(".subtitle")
    .btn-donat
      = render "btn_donation"
  .card.about-card
    .topic Спонсорство на мероприятиях
    .subtopic Пакет «Митап»
    p Спонсор получает возможность:
    p 1. Поставить свой роллап-стенд (если он у вас есть).
    p 2. Посадить своего хэдхантера за столик, чтобы он раздавал сувенирку, русчки, блокноты и листовки (предполагает у вас наличие готовой раздатки).
    p 3. В конце докладов от независимых спикеров, выступить отдельно и рассказать про технологический стек своей компании и открытые вакансии, пригласить желающих пообщаться поближе к своему столику.
    p Время на выстепление 3 минуты (180 секунд ровно) на слайды + 3 минуты (плюс-минус 1 минута) на вопросы, остальные вопросы в личном порядке.
    p 4. Упоминание в анонсе мероприятия видда («Спонсоры мероприятия: компания1 (ссылка), компания2 (ссылка).»)
    p 5. Упоминание организотором во вступительной речи.
    br
    p Стоимость пакета 10 000 рублей.
    p Полученные средства идут на кейтеринг, печать стикеров, промо-продукции IT61, развитие сайта it61.info
    p Организаторы мероприятия удерживают 10% комиссии.
    br
    p По вопросами спонсорства обращаться к Трофиму Жугастрову.
  - if @developers.size.positive?
    .about-peoples
      .topic = t(".developers_team")
      .users-container
        = render partial: "users/list", locals: { users: @developers }
  - if @team.size.positive?
    .about-peoples
      .topic = t(".organizers_team")
      .users-container
        = render partial: "users/list", locals: { users: @team }
