.page-header
  h1 = title 'Пожертвования'

p
  | Счёт в системе Яндекс.Деньги 410011013593685
  br
  .alert.alert-info Обязательно прочитайте инструкцию ниже!

| Чтобы помочь проекту, существует 4 типа пожертвований (тип пожертвования указывать в комментарии при переводе):

ul
  li
    h4 На мероприятия
    p Эти деньги пойдут на чай, кофе, печеньки, пиво, глинтвейн для участников мероприятий.
  li
    h4 На сайт
    p
      ' На доработку и поддержку сайта #{link_to 'it61.info', 'http://it61.info', target: '_blank'},
      | денежные бонусы для команды разработчиков.
  li
    h4 На развитие
    p
      | Пиар и продвижение брэнда IT61. Свой мини-стэнд, который можно приносить на выставки и конференции, сувенирная продукция, наклейки, буклеты и т.д. Сопровождение канала на YouTube, съёмка и монтаж.
  li
    h4 Трофиму
    p
      ' Личная благодарность основателю и двигателю сообщества
      = link_to 'Трофиму Жугастрову', 'http://vk.com/Jugastrov', target: '_blank'


p
  ' Все платежи, комментарии в которых не подходят под эти 4 пункта, автоматически попадают в раздел &laquo;На развитие&raquo;.
  ' Раз в полгода будет публиковаться отчёт по потраченным средствам.
p
  | Список пожертвований будет представлен на сайте #{link_to 'it61.info', 'http://it61.info', target: '_blank'}

h2 Список пожертвований:
ul
  li
    =' link_to 'Ra-don.ru', 'http://ra-don.ru', target: '_blank'
    ' &mdash; на мероприятия по Drupal.
  li
    ' Аноним &mdash; 50% на сайт, 50% Трофиму.
  li
    =' link_to 'httplab.ru', 'http://httplab.ru', target: '_blank'
    ' &mdash; на мероприятия по Ruby on Rails.
  li
    =' link_to 'rnd-soft.ru', 'http://rnd-soft.ru', target: '_blank'
    ' &amp; Общественный совет при министерстве информационных технологий и связи Ростовской области
    ' &mdash; на сайт.
  li
    =' link_to 'tradingview.com', 'http://tradingview.com', target: '_blank'
    ' &mdash; 50% на сайт, 50% Трофиму.
  li
    =' link_to 'webant.ru', 'http://webant.ru', target: '_blank'
    '(Владимир Даронь) &mdash; на развитие.
