.page-header
  h1 = title 'Пожертвования'

p
  | Счёт в системе Яндекс.Деньги 410011013593685
  br
  .alert.alert-info Обязательно прочитайте инструкцию ниже!

| Чтобы помочь проекту, существует 4 типа пожертвований (тип пожертвования указывать в комментарии при переводе):

ul
  li
    h4 На мероприятия
    p Эти деньги пойдут на чай, кофе, печеньки, пиво, глинтвейн для участников мероприятий.
  li
    h4 На сайт
    p
      ' На доработку и поддержку сайта #{link_to 'it61.info', 'http://it61.info', target: '_blank'},
      | денежные бонусы для команды разработчиков.
  li
    h4 На развитие
    p
      | Пиар и продвижение брэнда IT61. Свой мини-стэнд, который можно приносить на выставки и конференции, сувенирная продукция, наклейки, буклеты и т.д. Сопровождение канала на YouTube, съёмка и монтаж.
  li
    h4 Трофиму
    p
      ' Личная благодарность основателю и двигателю сообщества
      = link_to 'Трофиму Жугастрову', 'http://vk.com/Jugastrov', target: '_blank'


p
  ' Все платежи, комментарии в которых не подходят под эти 4 пункта, автоматически попадают в раздел &laquo;На развитие&raquo;.
  ' Раз в полгода будет публиковаться отчёт по потраченным средствам.

#ym-container style="padding-bottom: 10px;"
  iframe [frameborder="0" allowtransparency="true" scrolling="no" width="450" height="268"
    src="https://money.yandex.ru/embed/shop.xml?account=41001447554207&quickpay=shop&payment-type-choice=on&writer=seller&targets=%D0%9F%D0%BE%D0%B6%D0%B5%D1%80%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5+%D0%B2+%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83+%D0%A0%D0%BE%D1%81%D1%82%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B3%D0%BE+%D0%98%D0%A2-%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%B0&default-sum=&button-text=03&comment=on&hint=&mail=on"]

hr

h2 Список пожертвований:
ul
  li
    =' link_to 'Ra-don.ru', 'http://ra-don.ru', target: '_blank'
    ' &mdash; на мероприятия по Drupal.
  li
    ' Аноним &mdash; 50% на сайт, 50% Трофиму.
  li
    =' link_to 'httplab.ru', 'http://httplab.ru', target: '_blank'
    ' &mdash; на мероприятия по Ruby on Rails.
  li
    =' link_to 'rnd-soft.ru', 'http://rnd-soft.ru', target: '_blank'
    ' &amp; Общественный совет при министерстве информационных технологий и связи Ростовской области
    ' &mdash; на сайт.
  li
    =' link_to 'tradingview.com', 'http://tradingview.com', target: '_blank'
    ' &mdash; 50% на сайт, 50% Трофиму.
  li
    =' link_to 'webant.ru', 'http://webant.ru', target: '_blank'
    '(Владимир Даронь) &mdash; на развитие.
