.thanks-background
.container
  .card.thanks-card
    .card-body
      .thanks-icon
      .thanks-text
        .thanks-title Спасибо, что поддержали<br>наш социальный проект
        .thanks-description
          | Мы всегда рады видеть вас на наших<br>
          | мероприятиях! Вместе мы сделаем нашу<br>
          | it-тусовку самой крутой в мире!
        = link_to "На главную", root_path, class: "btn btn-blue"