.welcome-background
.welcome-container
  .welcome-header
    h1.welcome-title = raw t(".title")
    .welcome-statistics
      ul
        li
          .statistics-count = User.count
          .statistics-label = raw t(".user_count")
        li
          .statistics-count = Event.count
          .statistics-label = raw t(".event_count")
        li
          .statistics-count 42
          .statistics-label = raw t(".slack_channels_count")
    - if current_user.nil?
      = link_to t(".sign_in"), sign_in_path, class: "btn btn-blue welcome-btn"
  .card.welcome-card

    .topic Манифест
    p
      | Сообщество не преследует коммерческих целей и не аффилировано с конкретными компаниями. Главная задача — общение, обмен опытом, знакомства и полезные контакты среди IT-специалистов в Ростове и области.&nbsp;
      | Для этого мы собираем в одном месте информацию обо всех мероприятиях, личностях компаниях и событиях IT-сферы нашего региона.
    p Мы предлагаем 2 формата для общения: онлайн с помощью чата на базе Slack и оффлайн на мероприятиях, которые мы проводим в городе регулярно.
    p
      | Мы просим вас указывать настоящие имя и фамилию для удобства общения в чате с коллегами.
      | Мы просим поделиться ссылкой на сообщество компании, где вы работаете и пригласить друзей на мероприятие.

    p Использование ресурсов IT61 бесплатно для конечного пользователя и всегда останется бесплатным.

    ul.social-widgets
      - social_networks.each do |widget|
        li
          = render file: Rails.root.join(widget)

    .slack-block
      = link_to "Наш чат в Slack", Settings.community.link_to.slack, class: "social-link", target: "_blank"
      /.subtopic
        /span> Активных каналов:
        /span = SlackService.members_info(true)[:message].count
      /.subtopic
        /span> Пользователей:
        /span = SlackService.channels_info(false)[:message].count
      .subtopic
        | Тут вы найдете собеседников на любые интересующие темы, которые удобно разбиты на каналы.
      .slack-rules
        | Правила каналов Slack:<br>
        | Если подходящего канала не нашлось среди уже открытых, вы можете создать его сами. Имя канала не может содержать пробела, поэтому вместо него нужно использовать знак подчеркивания.&nbsp;
        | Но лучше всего назвать новый канал в одно слово. Учтите важное правило — если в течении четырех недель в канале не напишут ни одного сообщения, он будет автоматически закрыт.
    - if current_user.nil?
      .text-center
        = link_to t(".sign_in"), sign_in_path, class: "btn btn-blue welcome-btn"
