dt = t('.title')
dd
  ul.list-inline
    / - [:facebook, :vk, :github, :google].each do |provider|
    - [:vk, :github, :google].each do |provider|
      - if @user.authentications.where(provider: provider).any?
        li = link_to t(provider), @user.authentications.find_by(provider: provider).link,
                  target: '_blank', class: "btn btn-default btn-#{provider}"
