.col-xs-12.col-sm-2
  .user-profile-preview = link_to user_profile_path(user.id) do
    .row
      .col-xs-2.col-sm-12
        .avatar = image_tag user.avatar_image.square_150.url
      .col-xs-10.col-sm-12
        = user.full_name
