- title [t('.title'), t('.edit_title')]

.page-header
  h1 = t('.title')

h2 = t('.edit_title')

= bootstrap_form_for @user, url: current_profile_path, html: { autocomplete: 'off', autocorrect: 'off'} do |f|
  .row
    .col-sm-3
      - if @user.avatar_image.present?
        .title-image
          .avatar = image_tag @user.avatar_image.square_150.url, alt: @user.full_name
      = f.file_field :avatar_image
      = f.hidden_field :avatar_image_cache

    .col-sm-9
      .row
        .col-sm-6
          = f.text_field :first_name
          = f.text_field :last_name
        .col-sm-6
          .panel.panel-default
            .panel-heading
              = t('.change_password')
            .panel-body
              = f.password_field :password, label: t('.new_password')
              = f.password_field :password_confirmation, label: t('.new_password_confirmation')

      = f.text_area :bio, rows: 7
      hr

      = f.submit class: 'btn btn-primary'
      ' &nbsp;
      = link_to t(:cancel), url_for, class: 'btn btn-default'

hr
= render 'linked_accounts'
= render 'available_accounts'
