- title [t('.title'), t('.edit_title')]

.page-header
  h1 = t('.title')

h2 = t('.edit_title')

= bootstrap_form_for @user, url: user_profile_path(@user), html: { autocomplete: 'off', autocorrect: 'off'} do |f|
  .row
    .col-sm-3
      - if @user.avatar_image.present?
        .title-image
          .avatar = image_tag @user.avatar_image.square_150.url, alt: @user.full_name
      = f.file_field :avatar_image
      = f.hidden_field :avatar_image_cache

    .col-sm-9
      .row
        .col-sm-6
          = f.text_field :first_name
          = f.text_field :last_name
          = f.text_field :phone, help: t('.phone_hint')
        .col-sm-6
          .panel.panel-default
            .panel-heading
              = t('.change_password')
            .panel-body
              = f.password_field :password, label: t('.new_password')
              = f.password_field :password_confirmation, label: t('.new_password_confirmation')

      = f.text_area :bio, rows: 7

      .clearfix
        .pull-left = f.check_box :send_email_reminders
        .pull-left
          i.fa.fa-question-circle.bs-tooltip-icon data-toggle="tooltip"
            data-placement="right" title=t('.send_email_reminders_hint')
      .clearfix
        .pull-left = f.check_box :send_sms_reminders
        .pull-left
          i.fa.fa-question-circle.bs-tooltip-icon data-toggle="tooltip"
            data-placement="right" title=t('.send_sms_reminders_hint')

      hr

      = f.submit class: 'btn btn-primary'
      | &nbsp;
      = link_to t(:cancel), url_for, class: 'btn btn-default'
      - if current_user.admin? && current_user != @user
        .pull-right
          = link_to user_profile_path(@user), method: :delete, class: 'btn btn-danger',
                data: { confirm: t(:delete_confirm, title: @user.full_name ) } do
            i.fa.fa-trash-o
            | &nbsp;
            = t :delete

hr
= render 'linked_accounts'
= render 'available_accounts'

