- title [t(:my_profile), @user.full_name]
- set_meta_tags og: { image: @user.avatar_image.url }

.user-profile-page
  .page-header.clearfix
    h1
      = @user.full_name
      - if current_user == @user
        .actions.pull-right
          small' = link_to edit_current_profile_path, class: 'btn btn-default' do
            i.fa.fa-pencil'
            = t('.edit')
          small = link_to user_session_path, method: :delete, class: 'btn btn-default' do
            i.fa.fa-power-off'
            = t('.logout')
  .row
    .col-sm-3.col-md-2
      .avatar.image-container = image_tag @user.avatar_image.square_150.url
    .col-sm-9.col-md-10
      - if @user.authentications.any?
        dl = render 'linked_accounts'
      - if @user.bio?
        .well
          .bio = simple_format @user.bio

  / Список опубликованных мероприятий, в которых пользователь является организатором
  - if @user.owner_of_events.published.any?
    .owner-of-events
      h2 = t('.organizer_block_title')
      ul
        - @user.owner_of_events.published.each do |event|
          li = link_to event.title, event_path(event)

  / Список неопубликованных мероприятий, в которых пользователь является организатором
  / Они видны только владельцу профиля.
  - if current_user == @user && @user.owner_of_events.unpublished.any?
    .owner-of-events
      h4 = t('.organizer_unpublished_block_title')
      ul
        - @user.owner_of_events.unpublished.each do |event|
          li = link_to event.title, event_path(event)

  / Список опубликованных мероприятий, в которых пользователь является участником
  - if @user.member_in_events.published.any?
    h2 = t('.member_block_title')
    ul
      - @user.member_in_events.each do |event|
        li = link_to event.title, event_path(event)
