.login-background
.card.login-card
  h2 = t(".sign_in")
  p = t(".using_preferred_way")

  .login-buttons
    = form_with url: user_google_oauth2_omniauth_authorize_path, method: :post do |f|
      = f.button nil, type: :submit, class: "btn btn-small btn-gray" do
        i.fa.fa-google

    = form_with url: user_vkontakte_omniauth_authorize_path, method: :post do |f|
      = f.button nil, type: :submit, class: "btn btn-small btn-gray" do
        i.fa.fa-vk

    = form_with url: user_github_omniauth_authorize_path, method: :post do |f|
      = f.button nil, type: :submit, class: "btn btn-small btn-gray" do
        i.fa.fa-github
