= bootstrap_form_for @company do |f|
  = f.text_field :title
  = f.text_field :permalink, help: t('.permalink_hint'), disabled: @company.persisted?
  = f.text_field :website

  - if @company.logo_image.present?
    = image_tag @company.logo_image.square_200.url
  = f.file_field :logo_image
  p.help-block = t('.hint')
  = f.hidden_field :logo_image_cache

  = markdown_text_area f, :description
  = markdown_text_area f, :contacts, data: { min_lines: 8 }

  hr
  => link_to t(:cancel), root_path, class: 'btn btn-default'
  = f.submit class: 'btn btn-primary'
