= bootstrap_form_for @company do |f|
  = f.text_field :title
  - if @company.logo_image.present?
    = image_tag @company.logo_image.square_200.url, alt: @company.title
  = f.file_field :logo_image
  p.help-block = t('.hint')
  = f.hidden_field :logo_image_cache

  = f.text_area :description, rows: 5
  = f.text_area :contacts, rows: 5
  hr
  = link_to t(:cancel), root_path, class: 'btn btn-default'
  | &nbsp;
  = f.submit class: 'btn btn-primary'
