.line
  - if company.has_member? current_user
    = form_tag cancel_membership_path(id: company.membership_for(current_user)), method: :delete do
      = submit_tag company.cancel_membership_submit_title, class: 'btn btn-default btn-block'
  - elsif company.has_request? current_user
    = company.request_exist_notice(current_user)
  - else
    = form_tag company_membership_requests_path(company) do
      = hidden_field_tag 'membership_request[company_id]', company.id
      = submit_tag company.membership_request_submit_title, class: 'btn btn-success btn-block'
