.line
  - if company.has_member? current_user
    = form_tag cancel_membership_path(id: company.membership_for(current_user)), method: :delete do
      = submit_tag company.cancel_membership_submit_title, class: 'btn btn-default btn-block'
  - else
    = form_tag membership_in_company_path do
      = hidden_field_tag 'company_member[company_id]', company.id
      = submit_tag company.membership_submit_title, class: 'btn btn-success btn-block'
