- title @company.title
- set_meta_tags description: plain_text(@company.description),
                og: { image: @company.logo_image.square_200.url }

.companies-show
  .admin-actions
    .pull-right
      - if can? :edit, @company
        = link_to Company::MembershipRequest.model_name.human(count: 5), company_membership_requests_path(@company), class: 'btn btn-default'
        | &nbsp;
        = link_to Company::Member.model_name.human(count: 5), admin_company_members_path(@company), class: 'btn btn-default'
        | &nbsp;
        = link_to t(:edit), edit_company_path(@company), class: 'btn btn-default'
        | &nbsp;
      - if can? :publish, @company
        - if @company.published?
          = link_to t('.cancel_publication'), cancel_publication_company_path(@company), class: 'btn btn-warning', method: :patch
        - else
          = link_to t('.publish'), publish_company_path(@company), class: 'btn btn-warning', method: :patch

  .page-header
    h1
      - if can? :edit, @company
        = render partial: 'admin_info', object: @company, as: :company

      = @company.title

  .row
    .col-xs-12.col-sm-4
      .image-container = image_tag @company.logo_image.square_200.url, alt: @company.title
    .col-xs-12.col-sm-6
      .participants
        .panel.panel-default
          .panel-heading
            h4
              =' Company.human_attribute_name(:members)
              small = @company.members.count
          .panel-body
            .members
              = render partial: 'members_block', object: @company, as: :company
          .panel-footer
            = render partial: 'membership_block', object: @company, as: :company

  hr
  .company-description = markdown @company.description
  h2 =' Company.human_attribute_name(:contacts)
  .contacts = markdown @company.contacts
