.login-background
.card.register-card
  .title
    h1 = t(".registration_to_event")
    p
      = summary_info(@event).sanitize
  = form_for(:entry_form, url: create_register_to_event_path) do |f|
    .register-fields
      .association-field
        .input-float-label
          input [type="text" disabled value="#{current_user.full_name}" required]
          label = t(".full_name")
      .association-curve
        .curve-short
      .association-text.text-short = t(".organizers_will_check_name")
      .association-field
        .input-float-label
          input [type="text" disabled value="#{current_user.email}"]
          label = t(".email")
      .association-curve
        .curve-short
      .association-text.text-short = t(".you_will_recieve_notifications")
      .input-float-label.about-field
        = f.text_area :reason
        label.required = t(".why")
      .input-float-label.about-field
        = f.text_area :profession
        label.required = t(".who_are_you")
      .input-float-label.about-field
        = f.text_area :suggestions
        label = t(".suggestions")
    .register-footer
      .required-fields = t("required_fields")
      .buttons
        button.btn.btn-shadow.btn-blue [type="submit" name="entry_form[confidence]" value="sure"] = t(".sure_will_go")
