.details-container
  .event-association-field
    .input-float-label
      = f.text_field :title, required: true
      label = t(".title")

  .time-container
    .time-select
      = f.label :started_at, t(".date"), class: "required"
      = f.date_select :started_at, default: Date.today

    .time-select
      = f.label :started_at, t(".time"), class: "required"
      = f.time_select :started_at, default: Time.current, ignore_date: true, time_separator: "<span class='time-separator'>:</span>"

  .event-association-field
    .input-float-label
      = f.text_field :link, id: "link", class: "autocomplete-input"
      label = t(".link")

  .event-association-field
    .input-float-label
      = f.url_field :broadcast_url, id: "broadcast_url"
      label = t(".broadcast_url")

  = f.fields_for :place do |ff|
    .event-association-field
      .input-float-label
        = ff.text_field :title, \
        { id: "place_title", \
          class: "autocomplete-input", \
          autocomplete: "off", \
        }
        = ff.hidden_field :id
        label = t(".place")

    .event-association-field
      .input-float-label
        = ff.text_field :address, \
        { id: "location", \
          class: "autocomplete-input", \
          autocomplete: "off", \
          value: (@event.place_address), \
        }
        label = t(".address")

    .modal
      label for="modal-1"
        a.btn.btn-gray.modal-trigger#map-trigger = t(".show_map_btn")
      input.modal-state#modal-1 type="checkbox"
      .modal-fade-screen
        .modal-inner
          .modal-content
            .header
              h2 = t(".map")
            #map
          .btn.modal-close for="modal-1" = t("modal.close")
        = ff.hidden_field :latitude, class: "unchangeable-input", required: true
        = ff.hidden_field :longitude, class: "unchangeable-input", required: true
