.register-footer.event-form-footer
  .required-fields = t("required_fields")
  .buttons.event-form-buttons
    button.btn.btn-shadow.btn-gray#cancel-create-event-button = t("cancel")
    button.btn.btn-shadow.btn-blue#create-event-button = t(".create")