section.image
  .picture
    = f.label :title_image, t(".title_image"), class: "required"
    = image_tag event.title_image, id: "image", default_img_src: asset_path("user_default.png"), width: 200, height: 200
    .file_upload#imageInputContainer
      input#imageInput type="file" name="imageInput" accept="image/*"
      label = t(".no_file_label")
      button.btn.btn-shadow.btn-blue type="nosubmit" for="imageInput" = t(".choose_file_btn")