.image-container
  = f.label :cover, t(".cover"), class: "required"
  - if @event.cover?
    = image_tag @event.cover, id: "image", "data-default-avatar-path" => asset_path("user_default.png")
  - else
    #image.no-image-selected
      .message = t(".no_file_label")
    .file_upload#image-input-container style="max-width: 300px;"
      label.btn.btn-blue
        input#image-input type="file" name="event[cover]" accept="image/*"
        = t(".choose_file_btn")
