.image-container
  = f.label :cover, t(".cover"), class: "required"
  - if event.cover?
    #image.no-image-selected
      .message = t(".no_file_label")
    .file_upload#imageInputContainer
      label.btn.btn-blue
        input#imageInput type="file" name="imageInput" accept="image/*"
        = t(".choose_file_btn")
  - else
    = image_tag event.cover, id: "image", default_img_src: asset_path("user_default.png")
