section.image
  form#imageForm data-avatar-path=user_avatars_path(user)
    .picture
      = image_tag event.title_image, id: "image", default_img_src: asset_path("user_default.png"), width: 200, height: 200
      .edit-picture-buttons
        label.btn.btn-blue for="imageInput"
          input#imageInput type="file" name="file" accept="image/*"
          = t(".upload_photo")
        button.btn.btn-gray#deleteAvatarBtn type="nosubmit" = t(".delete_photo")
  = render partial: 'shared/cropper_modal', locals: { object: user }