section.card.participant
  .sub-header: h3 Участник
  .events
    = render partial: 'events', locals: { events: user.member_in_events, no_events_message: 'Этот пользователь создал ни одного мероприятия' }
  - if your_profile?(user)
    = link_to '/new_event', class: 'button' do
      Ближайшие мероприятия
