section.card.user
  .picture
    = image_tag (user.avatar.nil? ? 'user_default.png' : user.avatar)
  .details
    h1.name= user.full_name
    .job
      span= user.company_position
      br
      a href="#{user.company_site}"= user.company_name
    br
    .bio
      span=user.bio
    .social-buttons
      = link_to user_github_omniauth_authorize_path, class: "btn #{user.social_account_linked :github}" do
        i.fa.fa-github
      = link_to user_vkontakte_omniauth_authorize_path, class: "btn #{user.social_account_linked :vkontakte}" do
        i.fa.fa-vk
      = link_to user_facebook_omniauth_authorize_path, class: "btn #{user.social_account_linked :facebook}" do
        i.fa.fa-facebook
      = link_to user_google_oauth2_omniauth_authorize_path, class: "btn  #{user.social_account_linked :google_oauth2}" do
        i.fa.fa-google
      = link_to '/hashtag', class: 'btn hashtag' do
        i.fa.fa-hashtag
      span.hashtag-label= user.hash_tag
    - if my_profile?(user)
      .bottom-buttons
        button.btn.btn-blue Редактировать профиль
        button.btn.btn-gray Настройки
      
