h2 = t('.title')
ul.list-inline
  / - [:facebook, :vk, :github, :google].each do |provider|
  - [:vk, :github, :google].each do |provider|
    - if @user.authentications.where(provider: provider).empty?
      li
        = link_to auth_at_provider_path(provider: provider), class: "btn btn-default btn-lg btn-#{provider}" do
          i.fa.fa-fw class="fa-#{provider}"
          = t(provider)
