.modal
  input.modal-state#cropper_modal type="checkbox"
  .modal-fade-screen
    .modal-inner
      .modal-content
        .header
          h2 Выбрать миниатюру
        img#uploadedImage src=(user.pic) /
      button.btn.modal-close#saveImage for="modal-1" = t("save")
      button.btn.modal-close for="modal-1" = t("cancel")