form#image-form data-avatar-path=user_avatars_path(user)
  .picture
    = image_tag photo(user), id: "image", "data-default-avatar-path" => asset_path("user_default.png")
    .edit-picture-buttons
      label.btn.btn-blue for="image-input"
        input#image-input type="file" name="file" accept="image/*"
        = t(".upload_photo")
      button.btn.btn-gray#delete-avatar-btn type="nosubmit" = t(".delete_photo")