.image-container
  form#image_form data-avatar-path=user_avatars_path(user)
    .picture
      = image_tag user.pic, id: "image", default_img_src: asset_path("user_default.png")
      .edit-picture-buttons
        label.btn.btn-blue for="set_image"
          input#set_image type="file" name="file" accept="image/*"
          = t(".upload_photo")
        button.btn.btn-gray#delete-avatar-button type="nosubmit" = t(".delete_photo")

