h3 = t(".social_accounts")

.outer
  .social-container.full
    .social-label = t(".connected")
    - user.linked_social_accounts.each do |social_account|
      - info = all_providers[social_account.provider.to_sym]
      = link_to "#", class: info[:buttonclass] do
        i class=(info[:class])
        span = info[:name]

  .social-container.full
    .social-label
      = t("add")

    - user.unlinked_social_providers.each do |provider|
      - info = all_providers[provider.to_sym]

      = form_with url: info[:link], method: :post do |f|
        = f.button nil, type: :submit, class: info[:buttonclass], target: "_blank" do
          i class="#{info[:class]}"
          span = info[:name]
