h3 = t(".social_accounts")
.outer
  .social-container.full
    .social-label = t(".connected")
    - linked_providers(user).each do |_provider, info|
      = link_to "#", class: info[:buttonclass] do
        i class=(info[:class])
        span = info[:name]
  .social-container.full
    .social-label = t("add")
    - not_linked_providers(user).each do |_, info|
      = link_to info[:link], class: info[:buttonclass].to_s do
        i class="#{info[:class]}"
        span = info[:name]