.hero
  .hero__logo
    = image_tag 'logo-it61.png', width: 200, height: 200
  h1.hero__title Ростовское IT-сообщество
  .hero-proud.section.mdl-grid
    .mdl-cell.mdl-cell--4-col.mdl-cell--4-col-tablet.mdl-cell--12-col-phone
      .hero-proud__block
        .hero-proud__number 650
        .hero-proud__caption человек в сообществе
    .mdl-cell.mdl-cell--4-col.mdl-cell--4-col-tablet.mdl-cell--12-col-phone
      .hero-proud__block
        .hero-proud__number 650
        .hero-proud__caption событий организовано
    .mdl-cell.mdl-cell--4-col.mdl-cell--4-col-tablet.mdl-cell--12-col-phone
      .hero-proud__block
        .hero-proud__number 650
        .hero-proud__caption компаний создано
    .mdl-cell.mdl-cell--4-col.mdl-cell--4-col-tablet.mdl-cell--12-col-phone
      .hero-proud__block
        .hero-proud__number 650
        .hero-proud__caption вакансий открыто
    .mdl-cell.mdl-cell--4-col.mdl-cell--4-col-tablet.mdl-cell--12-col-phone
      .hero-proud__block
        .hero-proud__number 650
        .hero-proud__caption проектов
    .mdl-cell.mdl-cell--4-col.mdl-cell--4-col-tablet.mdl-cell--12-col-phone
      .hero-proud__block
        .hero-proud__number 650
        .hero-proud__caption человек в Slack онлайн
