.manifesto.section
  h3 Это манифест
  p Сообщество IT61 существует для знакомства, общения и обмена опытом специалистов в Ростове-на-Дону. Сообщество призвано объединить профессионалов во всех областях разработки, администрирования, тестирования, а также создания и управления проектами. Мы регулярно проводим встречи и конференции на интересные нам темы. Участие в них всегда было и будет свободным.
  .mdl-grid.mdl-grid--no-spacing
    .manifesto__rule.mdl-cell.mdl-cell--6-col
      h6 Slack
      p Для повседневного общения мы используем платформу Slack.
      p Мы просим вас назваться настоящими именем и фамилией на русском языке, чтобы другим участникам было проще вас найти. Также, чтобы узнать вас получше, мы просим немного рассказать о себе, где вы работаете и чем увлекаетесь.
    .manifesto__rule.mdl-cell.mdl-cell--1-col
    .manifesto__rule.mdl-cell.mdl-cell--5-col
      h6 Правила каналов
      p Если подходящего канала не нашлось среди уже открытых, вы можете создать его сами. Имя канала не может содержать пробела, поэтому вместо него нужно использовать знак подчеркивания. Но лучше всего назвать новый канал одно слово.
      p Учтите одно правило — если в течении четырех недель в канале не напишут ни одного сообщения, он будет автоматически закрыт.
  .manifesto__join
    button.mdl-button.mdl-js-button.mdl-button--raised.mdl-js-ripple-effect.mdl-button--accent
      | Присоединиться
