.content-background
main.container.profile-container
  .inner-container
    h1.my-profile = t("users.cards.user.settings")
    section.card.settings-card
      = form_for @user, url: settings_update_path do |f|
        .with-padding
          h2.sub-header = t("users.cards.user.notifications")
          .notification-input
            .left
              label.switch
                = f.check_box :email_reminders
                .checkbox
            .right
              span = t(".want_email_reminders")
          / no functionality for now
          /.notification-input
            .left
              label.switch
                input type="checkbox"
                .checkbox
            .right
              span Я хочу получать e-mail уведомления о новых вакансиях
          /.notification-input
            .left
              label.switch
                input type="checkbox"
                .checkbox
            .right
              span Я хочу получать e-mail уведомления о новых компаниях
          .notification-input
            .left
              label.switch
                = f.check_box :sms_reminders
                .checkbox
            .right
              span = t(".want_sms_reminders")

          .edit-profile-bottom-buttons
            button.btn.btn-blue type="submit" = t("save")
            button.btn.btn-gray type="reset" = t("cancel")