.login-background
.card.register-card
  .title
    h1 Завершение регистрации
    p Есть несколько тонкостей, которые<br>не должны от вас ускользнуть:
  = form_for current_user do |f|
    .register-fields
      .association-field
        .input-float-label
          = f.text_field :first_name
          = f.label :first_name, 'Имя*'
        .input-float-label
          = f.text_field :last_name
          = f.label :last_name, 'Фамилия*'
      .association-curve
        .curve-long
      .association-text.text-long
        | 1. Указывайте настоящее имя и фамилию на русском языке для удобства общения в чате
      .association-field
        .input-float-label
          = f.text_field :email
          = f.label :email, 'E-Mail*'
      .association-curve
        .curve-short
      .association-text.text-short
        | 2. Важно! На указанный адрес будет отправлен инвайт для доступа в Slack
      .association-field
        .input-float-label
          = f.telephone_field :phone
          = f.label :phone, 'Телефон'
      .association-curve
        .curve-short
      .association-text.text-short
        | 3. Будет использован для отправки напоминаний о мероприятиях, на которые Вы хотите пойти
      .input-float-label.about-field
        = f.text_area :bio
        = f.label :bio, 'О себе'
    .register-footer
      .required-fields * Поля, обязательные для заполнения
      .buttons
        button.btn.btn-shadow.btn-blue type='submit' Все верно
        = link_to "Заполнить позже", root_path, class: "btn btn-shadow btn-gray"
