.login-background
.card.register-card
  .title
    h1 = t(".complete_registration")
    p = t(".few_details")
  = form_for current_user do |f|
    .register-fields
      .association-field
        .input-float-label
          = f.text_field :first_name
          = f.label :first_name, 'Имя*'
        .input-float-label
          = f.text_field :last_name
          = f.label :last_name, 'Фамилия*'
      .association-curve
        .curve-long
      .association-text.text-long
        | 1.&nbsp;
        = t(".specify_real_name")
      .association-field
        .input-float-label
          = f.text_field :email
          = f.label :email, 'E-Mail*'
      .association-curve
        .curve-short
      .association-text.text-short
        | 2.&nbsp;
        = t(".specify_email_for_invite")
      .association-field
        .input-float-label
          = f.telephone_field :phone
          = f.label :phone, 'Телефон'
      .association-curve
        .curve-short
      .association-text.text-short
        | 3.&nbsp;
        = t(".specify_phone_for_sms_reminders")
      .input-float-label.about-field
        = f.text_area :bio
        = f.label :bio, 'О себе'
    .register-footer
      .required-fields = t("required_fields")
      .buttons
        button.btn.btn-shadow.btn-blue type='submit' Все верно
        = link_to "Заполнить позже", root_path, class: "btn btn-shadow btn-gray"
