.social-widget
  .g-ytsubscribe data-channelid="UC63xTveSry1vvpWbM877K9Q" data-layout="full" data-count="default"
.social-description
  = link_to "Наш канал на YouTube", "https://www.youtube.com/channel/UC63xTveSry1vvpWbM877K9Q", class: "social-link", target: "_blank"
  p Тут выложены видеозаписи докладов, для тех кто, забыл прийти лично или не смог по уважительной причине :)
script src="https://apis.google.com/js/platform.js"
