.container
  h1.admin-header = t("activerecord.models.user.few")
  .card
    table.admin-table
      thead
        td = t("activerecord.attributes.user.email")
        td = t("activerecord.attributes.user.full_name")
        td = t("activerecord.attributes.user.phone")
        td = t("activerecord.attributes.user.role")
      tbody
      - @users.each do |u|
        tr.item
          td = link_to u.email, edit_admin_user_path(u)
          td = u.full_name
          td = u.normalized_phone
          td = u.role

  = will_paginate @users
