.modal
  input.modal-state#cropped-modal type="checkbox"
  .modal-fade-screen
    .modal-inner
      .modal-content
        .header
          h2 Выбрать миниатюру
        img#cropped-modal-image src=picture
      button.btn.modal-close#upload-image type="nosubmit" for="cropped-modal" = t("save")
      button.btn.modal-close type="nosubmit" for="cropped-modal" = t("cancel")