footer
  div
    .footer-left
      ul
        = render "menu"
      .copyright
        = image_tag "logo-small.svg", class: "logo"
        p = t(".created_for_community_html", link: about_path)
    .social
      .social-wrapper
        p = t(".we_in_social_networks")
        ul.social-networks
          / li
          /   = link_to Settings.community.link_to.facebook, target: "_blank" do
          /     i.fa.fa-facebook
          li
            = link_to Settings.community.link_to.github, target: "_blank" do
              i.fa.fa-github
          li
            = link_to Settings.community.link_to.vk, target: "_blank" do
              i.fa.fa-vk
          li
            = link_to Settings.community.link_to.twitter, target: "_blank" do
              i.fa.fa-twitter
          li
            = link_to Settings.community.link_to.instagram, target: "_blank" do
              i.fa.fa-instagram
          li
            = link_to Settings.community.link_to.youtube, target: "_blank" do
              i.fa.fa-youtube
          / li
          /   = link_to Settings.community.link_to.telegram, target: "_blank" do
          /     i.fa.fa-telegram
