= javascript_include_tag "https://api-maps.yandex.ru/2.1/?mode=debug&lang=ru-RU&key=AHZRg1cBAAAAVJVoUwIAHgEeJgNyoRKXD7E-Ckx19BG3CxsAAAAAAAAAAAATskglMkTslg1wn1UJZXWqc-V2FQ=="
= javascript_include_tag :application
= yield :javascript

= render "analytics"

javascript:
  $('.sidebar').sidebar({ trigger: '.open-sidebar' });
  ymaps.ready(function() { console.log("READY") });
- if Rails.env.test?
  javascript:
    $.fx.off = true;
    $.ajaxSetup({ async: false });
