= javascript_include_tag :application

= yield :javascript

= render "analytics"

javascript:
  $('.sidebar').sidebar({ trigger: '.open-sidebar' });

- if Rails.env.test?
  javascript:
    $.fx.off = true;
    $.ajaxSetup({ async: false });
