= javascript_include_tag "https://api-maps.yandex.ru/2.0/?load=package.standard&mode=debug&lang=ru-RU&key=AHZRg1cBAAAAVJVoUwIAHgEeJgNyoRKXD7E-Ckx19BG3CxsAAAAAAAAAAAATskglMkTslg1wn1UJZXWqc-V2FQ=="
= javascript_include_tag :application
= yield :javascript

= render "analytics"

- if Rails.env.test?
  javascript:
    $.fx.off = true;
    $.ajaxSetup({ async: false });
