.btn-fab.child.btn-shadow.btn-vk data-subitem="0" onclick="shareTo('vk')"
  i class="fa fa-vk"
/ .btn-fab.child.btn-shadow.btn-fb data-subitem="1" onclick="shareTo('facebook')"
/   i class="fa fa-facebook"
.btn-fab.child.btn-shadow.btn-google data-subitem="2" onclick="shareTo('google')"
  i class="fa fa-google"
.btn-fab.btn-shadow.btn-light-blue
  i class="fa fa-share-alt"
