.page-header
  h1 = t('.title')

= render 'shared/oauth_login_block'

hr

h2 = t('.email_pass_registration')

.row: .col-sm-6.col-md-4
  .panel = bootstrap_form_for @user, url: user_registration_path do |f|
    = f.text_field :email, autocomplete: 'off'
    = f.password_field :password, autocomplete: 'off'
    = f.password_field :password_confirmation, autocomplete: 'off'
    = f.submit t('.submit_title'), class: 'btn btn-primary'
    | &nbsp;
    = link_to t(:cancel), root_path, class: 'btn btn-default'
