.container
  .page-header
    h1 = t('.title')

  .row
    .col-lg-4.col-md-5.col-sm-6
      = bootstrap_form_for @user, url: user_registration_path do |f|
        = f.text_field :email, autocomplete: 'off'
        = f.password_field :password, autocomplete: 'off'
        = f.password_field :password_confirmation, autocomplete: 'off'
        = f.submit t('.submit_title'), class: 'btn btn-primary'
        | &nbsp;
        = link_to t(:cancel), root_path, class: 'btn btn-default'
