doctype html
html lang='ru'
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1'

    = display_meta_tags site: t(:app_name), separator: '–', reverse: true,
                        og: { site_name: t(:app_name), url: request.url,
                              title: :title, description: :description }

    = auto_discovery_link_tag(:rss, events_path(format: :rss))
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    - if render_editor?
      = javascript_include_tag 'editor'
    = styx_initialize
    = render partial: 'shared/web_analytics'

    = favicon_link_tag 'favicon.ico'

    / HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    / [if lt IE 9]
      script src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js'
      script src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js'
    
    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Roboto:regular,italic,thin,light,&amp;lang=en'
    = stylesheet_link_tag 'https://fonts.googleapis.com/icon?family=Material+Icons'  

    = csrf_meta_tags
  body
    .mdl-layout.mdl-js-layout.mdl-layout--fixed-header
      .it61-header.mdl-layout__header.mdl-layout__header--waterfall
        .mdl-layout__header-row
          span.mdl-layout-title
            = t(:app_name)
          .mdl-layout-spacer
          .mdl-navigation-container
            .mdl-navigation
              = active_link_to t('header.events'), events_path, class: 'mdl-navigation__link mdl-typography--text-uppercase'
              = active_link_to t('header.companies'), events_path, class: 'mdl-navigation__link mdl-typography--text-uppercase'
              = active_link_to t('header.about'), events_path, class: 'mdl-navigation__link mdl-typography--text-uppercase'
              = active_link_to t('header.about'), events_path, class: 'mdl-navigation__link mdl-typography--text-uppercase'
          .mdl-layout-title
            span.it61-logo-image = image_tag 'logo-it61.png', width: 200, height: 200
      
      .mdl-layout__drawer
        .mdl-layout-title
          span.it61-logo-image = image_tag 'logo-it61.png', width: 50, height: 50
        
        .mdl-navigation
          a.mdl-navigation__link Phones
          a.mdl-navigation__link Tables
            
      .mdl-layout__content
         = render partial: 'main_page/hero'
         = render partial: 'main_page/manifesto'
         
  
  
    / #sidebar-container.affix data-offset-top="0" data-offset-bottom="0"
    /   #sidebar.clearfix = render 'shared/sidebar'
    / #page-content
    /   .container-fluid
        / .flash-messages
        /   - flash.each do |type, message|
            / div class="alert alert-#{type} alert-dismissable"
    /          button type='button' class='close' data-dismiss='alert' aria-hidden='true' &times;
            /   == message
        = yield
