doctype html
html lang="ru"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    /TODO: Добавить fb:app для корректного шаринга в facebook
    /TODO: Проставлять в тег og:title динамический тайтл
    = display_meta_tags site: Settings.community.title, reverse: true, separator: raw("&ndash;")
    = stylesheet_link_tag :application, media: "all"
    = csrf_meta_tags
  body
    = render "sidebar"
    .content
      .wrapper
        = render "flashes"
        = render "navbar"
        = yield
      = render "footer"
    = render "javascript"
    = render "css_overrides"
