doctype html
html
  head
    = display_meta_tags site: t(:app_name), separator: '–', reverse: true,
                        og: { site_name: t(:app_name), url: request.url,
                              title: :title, description: :description }
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
  body style="background:gray;"
    .content
      = render 'shared/sidebar'
      = render 'shared/navbar'
    = yield
