doctype html
html lang='ru'
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1'
    title = t :app_name

    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    - if render_editor?
      = javascript_include_tag 'editor'

    / HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    / [if lt IE 9]
      script src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js'
      script src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js'

    = csrf_meta_tags
  body
    .container-fluid: .row
      #sidebar-container.affix.col-md-3 data-offset-top="0" data-offset-bottom="0"
        #sidebar = render 'shared/sidebar'
      .col-md-9.col-md-offset-3
        #page-content
          .flash-messages
            - flash.each do |type, message|
              div class="alert alert-#{type} alert-dismissable"
                button type='button' class='close' data-dismiss='alert' aria-hidden='true' &times;
                == message
          = yield
          = render 'shared/small_screens_footer'
