doctype html
html lang='ru'
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1'
    title = t :app_name

    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'

    / HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    / WARNING: Respond.js doesn't work if you view the page via file://
    / [if lt IE 9]
      script src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js'
      script src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js'

    = csrf_meta_tags
  body
    header
      = render 'shared/navbar'

    .container
      .flash-messages
        - flash.each do |type, message|
          div class="alert alert-#{type} alert-dismissable"
            button type='button' class='close' data-dismiss='alert' aria-hidden='true' &times;
            == message

      = yield

